SYSTEM_STATS_PORT=3000
CONSUMER_PORT=4000
PRODUCER_PORT=5000
KAFKA_BROKER_URL=broker:29092
KAFKA_TOPIC=systemstats
WEB_UI_PORT=8000
PRODUCER_URL=http://producer:5000/api/producer/v1/stats
INTERNAL_PORT=3000
